umleditor/Resources/Styles/UmlClass.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:UmlEditor.Converters" xmlns:uml="clr-namespace:UmlEditor">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Storyboard x:Key="ButtonMouseOverStoryboard">
        <DoubleAnimation Duration="00:00:00.1" Storyboard.TargetName="mouseOverBorder"
                         Storyboard.TargetProperty="(UIElement.Opacity)" To="0.3" />
    </Storyboard>
    <Storyboard x:Key="ButtonMouseOffStoryboard">
        <DoubleAnimation Duration="00:00:00.2" Storyboard.TargetName="mouseOverBorder"
                         Storyboard.TargetProperty="(UIElement.Opacity)" To="0" />
    </Storyboard>

    <Converters:AccessModifierToStringConverter x:Key="AccessModifierToStringConverter" />
    <Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

    <Style x:Key="RoundConnectorStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackgroundHighlightBrush}" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Border x:Name="border" Background="Beige"
                                BorderBrush="{DynamicResource GeneralOutlineBrush}"
                                BorderThickness="1" CornerRadius="15" />
                        <Border x:Name="mouseOverBorder" Margin="1"
                                Background="White" CornerRadius="14"
                                Opacity="0" />
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ButtonMouseOverStoryboard}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ButtonMouseOffStoryboard}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UmlClassMemberListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UmlClassMembersListBoxStyle" TargetType="ListBox">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource UmlClassMemberListBoxItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type uml:UmlClassControl}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uml:UmlClassControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="Black" BorderThickness="1"
                            CornerRadius="4">
                        <Grid>
                            <!--  <Button Style="{StaticResource CloseButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top"/>  -->
                            <StackPanel Margin="5">
                                <TextBlock HorizontalAlignment="Center"
                                           Text="{TemplateBinding StereoType}"
                                           Visibility="{Binding StereoType,
                                                                RelativeSource={RelativeSource TemplatedParent},
                                                                Converter={StaticResource NullToVisibilityConverter}}" />
                                <TextBlock HorizontalAlignment="Center" FontWeight="SemiBold"
                                           Text="{TemplateBinding Name}" />
                                <Border Height="1" Margin="-5,5"
                                        BorderBrush="Black" BorderThickness="0,1,0,0" />
                                <ListBox ItemsSource="{Binding Attributes, Mode=OneTime, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource UmlClassMembersListBoxStyle}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <TextBlock x:Name="accessModifierTextBlock" Width="10"
                                                           HorizontalAlignment="Center"
                                                           Text="{Binding AccessModifier,
                                                                          Converter={StaticResource AccessModifierToStringConverter}}" />
                                                <TextBlock x:Name="nameTextBlock" Text="{Binding Name}" />
                                                <TextBlock x:Name="colonTextBlock" Text=" : " />
                                                <TextBlock x:Name="typeTextBlock" Text="{Binding Type}" />
                                            </DockPanel>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Type}" Value="{x:Null}">
                                                    <Setter TargetName="colonTextBlock" Property="Visibility" Value="Collapsed" />
                                                    <Setter TargetName="typeTextBlock" Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding AccessModifier}" Value="{x:Static uml:AccessModifier.None}">
                                                    <Setter TargetName="accessModifierTextBlock" Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Border Height="1" Margin="-5,5"
                                        BorderBrush="Black" BorderThickness="0,1,0,0" />
                                <ListBox ItemsSource="{Binding Operations, Mode=OneTime, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource UmlClassMembersListBoxStyle}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <TextBlock x:Name="accessModifierTextBlock" Text="{Binding AccessModifier, Converter={StaticResource AccessModifierToStringConverter}}" />
                                                <TextBlock x:Name="nameTextBlock" Text="{Binding Name}" />
                                                <TextBlock x:Name="parenthesisTextBlock" Text="( )" />
                                                <TextBlock x:Name="colonTextBlock" Text=" : " />
                                                <TextBlock x:Name="typeTextBlock" Text="{Binding Type}" />
                                            </DockPanel>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Type}" Value="{x:Null}">
                                                    <Setter TargetName="colonTextBlock" Property="Visibility" Value="Collapsed" />
                                                    <Setter TargetName="typeTextBlock" Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding AccessModifier}" Value="{x:Static uml:AccessModifier.None}">
                                                    <Setter TargetName="accessModifierTextBlock" Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <!--
                                    <TextBlock Margin="5,0,5,5" HorizontalAlignment="Center"
                                    Foreground="Black">
                                    <TextBlock.Text>
                                    <MultiBinding StringFormat="pos: ({0:f0},{1:f0})">
                                    <MultiBinding.Bindings>
                                    <Binding Path="(Canvas.Left)" RelativeSource="{RelativeSource AncestorType={x:Type uml:UmlClassControl}}" />
                                    <Binding Path="(Canvas.Top)" RelativeSource="{RelativeSource AncestorType={x:Type uml:UmlClassControl}}" />
                                    </MultiBinding.Bindings>
                                    </MultiBinding>
                                    </TextBlock.Text>
                                    </TextBlock>
                                -->
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="oldstyle" TargetType="{x:Type uml:UmlClassControl}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uml:UmlClassControl}">
                    <!--  <Viewbox>  -->
                    <Grid>
                        <!--  LightGoldenrodYellow  -->
                        <Border Margin="-40" Background="Transparent" />
                        <Border x:Name="PART_Body" Background="Beige"
                                BorderBrush="Black" BorderThickness="1"
                                CornerRadius="4">
                            <StackPanel>
                                <Grid>
                                    <TextBlock x:Name="classNameTextBlock" Margin="3,1"
                                               Foreground="Black"
                                               Text="{TemplateBinding Name}"
                                               TextAlignment="Center" />
                                    <TextBox x:Name="PART_ClassNameTextBox" Margin="1"
                                             CaretBrush="Black" Foreground="Black"
                                             Padding="0"
                                             Style="{StaticResource TextBoxEditableComboBoxStyle}"
                                             Text="{Binding Name,
                                                            Mode=TwoWay,
                                                            RelativeSource={RelativeSource TemplatedParent}}"
                                             TextAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                                <Border Height="1" VerticalAlignment="Top"
                                        BorderBrush="Black" BorderThickness="0,1,0,0" />
                            </StackPanel>
                        </Border>
                        <!--  <Border CornerRadius="3" BorderBrush="{StaticResource ButtonBackgroundHighlightBrush}" BorderThickness="0,1,0,0"/>  -->
                        <Grid x:Name="overlayGrid" Visibility="{Binding Path=(uml:UmlCanvas.ShowsNodeOverlay), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ContentControl x:Name="PART_InheritanceConnector" Margin="0,15,0,-15"
                                            HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                            Style="{StaticResource RoundConnectorStyle}">
                                <Path Width="20" Height="10"
                                      Data="M 0 0 L 5 0 L 5 -1 L 10 0 L 5 1 L 5 0" RenderTransform="0 -1 1 0 0 0"
                                      RenderTransformOrigin="0.5,0.5" Stretch="Fill"
                                      Stroke="{Binding (TextElement.Foreground),
                                                       RelativeSource={RelativeSource Self}}"
                                      StrokeThickness="2" />
                            </ContentControl>
                            <ContentControl x:Name="PART_CompositionConnector" Grid.Column="1"
                                            Margin="0,15,0,-15" HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Style="{StaticResource RoundConnectorStyle}">
                                <Path Width="20" Height="10"
                                      Data="M 0 0 L 1 0 L 2 -1 L 3 0 L 2 1 L 1 0"
                                      Fill="{Binding (TextElement.Foreground),
                                                     RelativeSource={RelativeSource Self}}"
                                      RenderTransform="0 -1 1 0 0 0" RenderTransformOrigin="0.5,0.5"
                                      Stretch="Fill"
                                      Stroke="{Binding (TextElement.Foreground),
                                                       RelativeSource={RelativeSource Self}}"
                                      StrokeThickness="2" />
                            </ContentControl>
                            <ContentControl x:Name="PART_AssociationConnector" Grid.Column="2"
                                            Margin="0,15,0,-15" HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Style="{StaticResource RoundConnectorStyle}">
                                <Path Width="20" Height="10"
                                      Data="M 0 0 L 10 0 L 5 -1 M 10 0 L 5 1" RenderTransform="0 -1 1 0 0 0"
                                      RenderTransformOrigin="0.5,0.5" Stretch="Fill"
                                      Stroke="{Binding (TextElement.Foreground),
                                                       RelativeSource={RelativeSource Self}}"
                                      StrokeLineJoin="Round" StrokeThickness="2" />
                            </ContentControl>
                        </Grid>
                    </Grid>
                    <!--  </Viewbox>  -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsCurrentlyEdited" Value="True">
                            <Setter TargetName="PART_ClassNameTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="classNameTextBlock" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="overlayGrid" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>