ZoomAndPan/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZoomAndPan">

    <!--  Default style and template for the ZoomAndPanControl.  -->
    <Style TargetType="{x:Type local:ZoomAndPanControl}">

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type local:ZoomAndPanControl}">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>

                            <!--
                                The ContentPresenter is used to scale and offset the content of ZoomAndPanControl.
                                
                                A transforms computed from 'ContentScale', 'ViewportOffsetXInCC' and 'ViewportOffsetYInCC' are assigned
                                to the 'RenderTransform' property in OnApplyTemplate in ZoomAndPanControl.cs.
                                
                                The alignment is set to top-left.  This allows the content offset to be used to place
                                the content in the center of the viewport when the viewport is bigger than the content.
                            -->
                            <ContentPresenter x:Name="PART_Content" HorizontalAlignment="Left"
                                              VerticalAlignment="Top"/>
                            <Grid x:Name="dragZoomGrid" RenderTransform="{Binding RenderTransform, ElementName=PART_Content}">
                                <Canvas x:Name="dragZoomCanvas"
                                        Width="{Binding ActualWidth,
                                                        ElementName=dragZoomGrid}"
                                        Height="{Binding ActualHeight,
                                                         ElementName=dragZoomGrid}"
                                        Visibility="Collapsed">
                                    <Border x:Name="dragZoomBorder" Background="Silver"
                                            BorderBrush="Black" BorderThickness="1"
                                            CornerRadius="1" Opacity="0" />
                                </Canvas>
                            </Grid>
                        </Grid>

                    </Border>

                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
