DiagramViewer/Views/DiagramView.xaml

<UserControl x:Class="DiagramViewer.Views.DiagramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:Controls="clr-namespace:DiagramViewer.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Markup="clr-namespace:DiagramViewer.MarkupExtensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DiagramViewer;component/Resources/Icons/MoviePlay.xaml" />
                <ResourceDictionary Source="/DiagramViewer;component/Resources/Icons/MoviePause.xaml" />
                <ResourceDictionary Source="/DiagramViewer;component/Resources/Icons/FolderOpen.xaml" />
                <ResourceDictionary Source="/DiagramViewer;component/Resources/Icons/GeneralSave.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="ClassNamesCvs" Source="{Binding ClassNames}">
                <CollectionViewSource.SortDescriptions>
                    <ComponentModel:SortDescription Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="2" ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ZoomAndPan:ZoomAndPanControl x:Name="zoomAndPanControl"
                                      Grid.Row="1"
                                      Background="White"
                                      ContentScale="{Binding ZoomAndPanViewModel.ContentScale,
                                                             Mode=TwoWay}"
                                      IsMouseWheelScrollingEnabled="False"
                                      ViewportHeightInCC="{Binding ZoomAndPanViewModel.ViewportHeightInCC,
                                                                   Mode=OneWayToSource}"
                                      ViewportOffsetXInCC="{Binding ZoomAndPanViewModel.ViewportOffsetXInCC,
                                                                    Mode=OneWayToSource}"
                                      ViewportOffsetYInCC="{Binding ZoomAndPanViewModel.ViewportOffsetYInCC,
                                                                    Mode=OneWayToSource}"
                                      ViewportWidthInCC="{Binding ZoomAndPanViewModel.ViewportWidthInCC,
                                                                  Mode=OneWayToSource}">
            <ZoomAndPan:ZoomAndPanControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Simulating"
                              IsCheckable="True"
                              IsChecked="{Binding IsSimulating,
                                                  Mode=TwoWay}" />
                    <Separator />
                    <MenuItem Header="Show members"
                              IsCheckable="True"
                              IsChecked="{Binding ShowsMembers,
                                                  Mode=TwoWay}" />
                </ContextMenu>
            </ZoomAndPan:ZoomAndPanControl.ContextMenu>

            <Controls:DiagramCanvas x:Name="canvas"
                                    Width="{Binding ZoomAndPanViewModel.ContentWidth}"
                                    Height="{Binding ZoomAndPanViewModel.ContentHeight}"
                                    Background="#DDDDDD"
                                    ShowForces="{Binding ShowForces}" />
            <!--  Background="#5050E1"  -->
        </ZoomAndPan:ZoomAndPanControl>
        <Controls:SingleChildToolBarTray>
            <ToolBar x:Name="toolBar">
                <Button Command="{Binding OpenAssemblyCommand}">
                    <Image Source="{StaticResource FolderOpenIcon}" Style="{DynamicResource ToolBarItemImageStyle}" />
                </Button>
                <TextBlock MaxWidth="100"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Text="{Binding FilenamesString}"
                           ToolBar.OverflowMode="Never" />
                <Button Margin="10,0,0,0"
                        Command="{Binding LoadAssemblyCommand}"
                        Content="Load"
                        ToolBar.OverflowMode="Never" />
                <Button Margin="10,0,0,0" Command="{Binding CopyDiagramToClipboardCommand}">
                    <Image Source="{StaticResource GeneralSaveIcon}" Style="{DynamicResource ToolBarItemImageStyle}" />
                </Button>
                <Controls:AutoCompleteBox x:Name="creatorAutoCompleteBox"
                                          Height="24"
                                          VerticalAlignment="Top"
                                          AcceptsReturn="True"
                                          KeyUp="OnAutoCompleteBoxKeyUp"
                                          Text="{Binding InputText,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}"
                                          TextItemsSource="{Binding ClassNames}"
                                          ToolBar.OverflowMode="Never">
                    <Controls:AutoCompleteBox.Width>
                        <Binding Converter="{Markup:AdditionConverter}"
                                 ElementName="toolBar"
                                 Path="ActualWidth">
                            <Binding.ConverterParameter>
                                <sys:Double>-230</sys:Double>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Controls:AutoCompleteBox.Width>
                </Controls:AutoCompleteBox>
            </ToolBar>
        </Controls:SingleChildToolBarTray>
        <Grid Grid.Row="1"
              DataContext="{Binding UmlDiagramSimulator}"
              IsHitTestVisible="False">
            <StackPanel>
                <TextBlock Margin="10"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding Fps,
                                          StringFormat='FPS: {0}'}" />
                <TextBlock Margin="0,5,0,0" Text="{Binding KineticEnergy, StringFormat='Kinetic Energy: {0:f2}'}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
