DiagramViewer/Views/TaskPanelView.xaml

<UserControl x:Class="DiagramViewer.Views.TaskPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <GroupBox Header="Settings">
            <StackPanel Margin="5">
                <GroupBox Header="View settings">
                    <StackPanel>
                        <CheckBox Content="Show forces" IsChecked="{Binding SelectedUmlDiagram.ShowForces, Mode=TwoWay}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="0,5,0,0"
                          DataContext="{Binding SelectedUmlDiagramSimulator}"
                          Header="Force settings">
                    <ItemsControl ItemsSource="{Binding ForceDefinitions}">
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Visibility" Value="{Binding HasSettings, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander Header="{Binding}" IsExpanded="True">
                                    <Expander.HeaderTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <CheckBox IsChecked="{Binding IsEnabled}" />
                                                <TextBlock Margin="4,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding Name}" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </Expander.HeaderTemplate>
                                    <ItemsControl ItemsSource="{Binding ForceSettings}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Slider AutoToolTipPlacement="TopLeft"
                                                        AutoToolTipPrecision="{Binding Precision}"
                                                        Maximum="{Binding ParameterMaximum}"
                                                        Minimum="{Binding ParameterMinimum}"
                                                        Value="{Binding ParameterValue,
                                                                        Mode=TwoWay}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
