DiagramViewer/Resources/ControlStyles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="GeneralOutlineBrush" Color="#FF9B978E"/>
    <SolidColorBrush x:Key="CloseButtonIconOutlineBrush" Color="#666666"/>
    <SolidColorBrush x:Key="CloseButtonIconOutlineMouseOverBrush" Color="Black"/>

    <StreamGeometry x:Key="CloseGeometry">M0,0 L1,1 M0,1 L1,0</StreamGeometry>

    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid x:Name="mouseOverGrid" Opacity="0">
                            <Rectangle x:Name="mouseOverOutlineBorder"
                                Fill="{DynamicResource GeneralOutlineBrush}"
                                RadiusX="3" RadiusY="3"/>
                        </Grid>
                        <Grid x:Name="closeGeometryGrid"
                            Margin="4,5">
                            <Path x:Name="closePath"
                                Data="{StaticResource CloseGeometry}"
                                Stroke="{DynamicResource CloseButtonIconOutlineBrush}"
                                StrokeThickness="1"
                                Width="12"
                                Height="12"
                                Stretch="Fill"/>
                            <Path x:Name="mouseOverClosePath"
                                Data="{StaticResource CloseGeometry}"
                                Stroke="{DynamicResource CloseButtonIconOutlineMouseOverBrush}"
                                StrokeThickness="1"
                                Opacity="0"
                                Width="12"
                                Height="12"
                                Stretch="Fill"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Trigger to handle the case that the mouse is over the button.
                             Entering and exiting the mouse over state is animated. -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="mouseOverGrid"
                                            Storyboard.TargetProperty="Opacity" To="1"
                                            Duration="00:00:00.1"/>
                                        <DoubleAnimation Storyboard.TargetName="mouseOverClosePath"
                                            Storyboard.TargetProperty="Opacity" To="1"
                                            Duration="00:00:00.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="mouseOverGrid"
                                            Storyboard.TargetProperty="Opacity" To="0"
                                            Duration="00:00:00.2"/>
                                        <DoubleAnimation Storyboard.TargetName="mouseOverClosePath"
                                            Storyboard.TargetProperty="Opacity" To="0"
                                            Duration="00:00:00.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>